<!doctype html>
<html>
    <head>
        <!-- include jQuery -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
        <!-- include jPlayer for audio streaming -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jplayer/2.9.2/jplayer/jquery.jplayer.min.js'></script>
    </head>
    <body>
        <style>
          #background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
          /* shields iframe from any events happening over it */
          #background::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 1;
          }
          #background IFRAME {
            width: 100%;
            height: 100%;
            margin: 0; 
            padding: 0;
          }
        </style>
        <!-- background video -->
        <div id='background'>
            <iframe src='https://www.youtube.com/embed/qREKP9oijWI?autoplay=1&loop=1&showinfo=0&disablekb=0&fs=0' frameborder='0'></iframe>
        </div>


        <script>
            /*
            $.ready({
                $('#jquery_jplayer_1').jPlayer({
                    swfPath: 'assets/jplayer/dist/jplayer',
                    solution: 'html, flash',
                    supplied: 'm4a, oga',
                    preload: 'metadata',
                    volume: 0.8,
                    muted: false,
                    backgroundColor: '#000000',
                    cssSelectorAncestor: '#jp_container_1',
                    cssSelector: {
                    videoPlay: '.jp-video-play',
                    play: '.jp-play',
                    pause: '.jp-pause',
                    stop: '.jp-stop',
                    seekBar: '.jp-seek-bar',
                    playBar: '.jp-play-bar',
                    mute: '.jp-mute',
                    unmute: '.jp-unmute',
                    volumeBar: '.jp-volume-bar',
                    volumeBarValue: '.jp-volume-bar-value',
                    volumeMax: '.jp-volume-max',
                    playbackRateBar: '.jp-playback-rate-bar',
                    playbackRateBarValue: '.jp-playback-rate-bar-value',
                    currentTime: '.jp-current-time',
                    duration: '.jp-duration',
                    title: '.jp-title',
                    fullScreen: '.jp-full-screen',
                    restoreScreen: '.jp-restore-screen',
                    repeat: '.jp-repeat',
                    repeatOff: '.jp-repeat-off',
                    gui: '.jp-gui',
                    noSolution: '.jp-no-solution'
                    },
                    errorAlerts: false,
                    warningAlerts: false
                    });            
            });
            */
           

        </script>
        
        <!-- clock widget -->
        <script src='assets/moment.min.js'></script>
        <script>
            setInterval( function(){
                var time = moment().format('MMM-D, h:mm a');
                $('#clock').html( time );
            }, 1000 );
        </script>
        <style>
            @import 'https://fonts.googleapis.com/css?family=Oswald:700';
            #clock {
                font-family: 'Oswald';
	              font-weight: 600;
                font-size: 3em;
                opacity: 0.6;
                position: absolute;
                bottom: 20px; 
                right: 20px; 
                padding: 10px;
                color: black;
            }
            #clock::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            opacity: 0.3;
            border-radius: 10px;
          }            
        </style>
        <div id='clock'></div>

        <!-- player widget -->
        <style>
            #audio-player { width: 80px; height: 80px; border: 1px solid gray; }
        </style>
        <iframe id='audio-player' src="https://open.spotify.com/embed/playlist/37i9dQZF1DXdIpacQDPDV5" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </body>
</html>